# test-services

./: .gitignore  LICENSE.md  README.MD  README.adoc  pom.xml
commons/: pom.xml
commons/src/main/java/at/kocmana/testservice/commons/delay/: DelayFactory.java  EnableDelaySimulation.java
commons/src/main/java/at/kocmana/testservice/commons/failure/: EnableFailureSimulation.java
commons/src/main/java/at/kocmana/testservice/commons/requestid/: RequestId.java  RequestIdConstants.java  RequestIdInterceptor.java
commons/src/main/java/at/kocmana/testservice/commons/requestlogging/: EnableRequestLogging.java  RequestFields.java
commons/src/main/java/at/kocmana/testservice/commons/responses/: ErrorResponse.java  ValidationErrorResponse.java
commons/src/main/java/at/kocmana/testservice/commons/util/: AnnotationUtils.java
customer-service/src/main/java/at/kocmana/testservices/customerservice/: CustomerService.java
customer-service/src/main/java/at/kocmana/testservices/customerservice/config/: ApiKeyProperties.java  LoggingConfiguration.java  SecurityWhitelistProperties.java  WebSecurityConfiguration.java
customer-service/src/main/java/at/kocmana/testservices/customerservice/controlleradvice/: CommonControllerAdvice.java
customer-service/src/main/java/at/kocmana/testservices/customerservice/customerinformation/: CustomerInformationController.java  CustomerInformationRepository.java  CustomerInformationService.java
customer-service/src/main/java/at/kocmana/testservices/customerservice/customernetwork/: CustomerNetworkController.java  CustomerNetworkRepository.java  CustomerNetworkService.java
customer-service/src/main/java/at/kocmana/testservices/customerservice/interceptor/: ApiKeyAuthenticationFilter.java
customer-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-testdata-customers.sql
customer_service/: pom.xml
customer_service/src/main/java/at/kocmana/testservices/customerservice/config/: LoggingConfiguration.java  SimulationConfiguration.java  SpringFoxConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
customer_service/src/main/java/at/kocmana/testservices/customerservice/controlleradvice/: CommonControllerAdvice.java
customer_service/src/main/java/at/kocmana/testservices/customerservice/customerinformation/: CustomerInformationController.java
customer_service/src/main/java/at/kocmana/testservices/customerservice/customernetwork/: CustomerNetworkService.java
customer_service/src/main/java/at/kocmana/testservices/customerservice/interceptor/: ApiKeyAuthenticationFilter.java
customer_service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
documentation/local-setup/customer-service/: docker-compose.yaml
documentation/local-setup/ecommerce-service/: docker-compose.yaml
documentation/local-setup/product-service/: docker-compose.yaml
documentation/local-setup/test-services/: docker-compose.yaml
ecommerce-service/: pom.xml
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/config/: LoggingConfiguration.java  SecurityWhitelistProperties.java  WebSecurityConfiguration.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/configuration/: BasicAuthEntryPoint.java  LoggingConfiguration.java  SecurityWhitelistProperties.java  SimulationConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/controlleradvice/: CommonControllerAdvice.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/price/: PriceController.java  PriceRepository.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/price/model/: PriceNotFoundException.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/price/model/domain/: Price.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/price/model/dto/: PriceDto.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/purchase/: PurchaseController.java  PurchaseRepository.java  PurchaseService.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/purchase/model/: PurchaseNotFoundException.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/purchase/model/domain/: Purchase.java  PurchaseItem.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/purchase/model/dto/: PurchaseCreationRequest.java  PurchaseResponse.java
ecommerce-service/src/main/java/at/kocmana/testservices/ecommerceservice/purchase/model/mapper/: PurchaseMapper.java
ecommerce-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ecommerce-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-testdata-users.sql  003-testdata-purchases.sql
ecommerce_service/src/main/java/at/kocmana/testservices/ecommerceservice/: EcommerceService.java
ecommerce_service/src/main/java/at/kocmana/testservices/ecommerceservice/config/: BasicAuthEntryPoint.java  SimulationConfiguration.java  SpringFoxConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
ecommerce_service/src/main/java/at/kocmana/testservices/ecommerceservice/price/: PriceService.java
ecommerce_service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
product-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
product-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-testdata-users.sql  003-testdata-products.sql
product_service/: pom.xml
product_service/src/main/java/at/kocmana/testservices/productservice/: ProductService.java
product_service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
(+89 files in other folders)
