<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.kocmana</groupId>
    <artifactId>test-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>at.kocmana.test-services</groupId>
  <artifactId>ecommerce-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ecommerce-service</name>
  <description>A mock ecommerce service for simulation of service integration</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Common Service Library -->
    <dependency>
      <groupId>at.kocmana.test-services</groupId>
      <artifactId>commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
